{
  "name": "Garment Genie | Sustainable Shein Alternative Clothing Recommendations",
  "description": "Automatically recommends alternatives to Shein products on thredUp.",
  "author": "Rachel Y.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon.png",
    "default_title": "Garment Genie"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "windows",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "*://*.shein.com/*",
    "https://www.thredup.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.shein.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}