{
  "name": "garment-genie",
  "displayName": "Garment Genie",
  "description": "Recommends cheaper & sustainable clothing alternatives from thredUp for SheIn shoppers.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:garment-genie.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "garment-genie.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acorn": "^8.8.1",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "axios": "^1.2.0",
    "balanced-match": "^1.0.2",
    "big-integer": "^1.6.51",
    "binary": "^0.3.0",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.4.7",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "decamelize": "^4.0.0",
    "deep-is": "^0.1.4",
    "diff": "^5.0.0",
    "doctrine": "^3.0.0",
    "duplexer2": "^0.1.4",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.1",
    "esquery": "^1.4.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.13.0",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^6.0.2",
    "globals": "^13.18.0",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "ignore": "^5.2.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-sdsl": "^4.2.0",
    "js-yaml": "^4.1.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.4.1",
    "listenercount": "^1.0.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "log-symbols": "^4.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.7",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "nanoid": "^3.3.3",
    "natural-compare": "^1.4.0",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "punycode": "^2.1.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "regexpp": "^3.2.0",
    "require-directory": "^2.1.1",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "serialize-javascript": "^6.0.0",
    "setimmediate": "^1.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "traverse": "^0.3.9",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "unzipper": "^0.10.11",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "which": "^2.0.2",
    "word-wrap": "^1.2.3",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
